# ExtraVanilla

./: ExtraVanilla.cs  ExtraVanilla.csproj  ExtraVanilla.sln  UpgradeLog.htm  build.txt  description.txt
Assets/Effects/: MagicRodSceneEffect.fx  MagicRodSceneEffect.xnb
Common/Configs/: ExtraVanillaClientConfig.cs
Common/GlobalItems/: AutoReuse.cs  CrimsonHeartToShadowOrb.cs  CustomShimmerRecipes.cs  HealingPotion.cs  LavaCharmCraft.cs  WormholePotionCraft.cs
Common/GlobalNPCs/: CustomNpcLoot.cs  VanillaBossNPC.cs  WeaponEffectNpc.cs
Common/Players/: ExtraVanillaPlayer.cs
Common/Systems/: DownedBossSystem.cs
Common/UI/: MagicRodBar.cs
Content/Buffs/: AttackSpeedBuff.cs  MegaRegen.cs  SuperBuilderBuff.cs
Content/Dusts/: DiskTrail.cs  IncantationCircle.cs  StarDust.cs  StarPower.cs
Content/Items/: ColdSilk.cs  DebugItem.cs  ExampleDye.cs  HotSilk.cs
Content/Items/Accessories/: CharmofLife.cs  CritHeart.cs  CursedCape.cs  Flashlight.cs  LifeCharm.cs  LifeStone.cs  LivingBoots.cs  StoneofLife.cs  SuperFlashlight.cs  SuperInvocator.cs  WoodenBoots.cs  WoodenShield.cs
Content/Items/Armor/: LavaProofBreastplate.cs  LavaProofHelmet.cs  LavaProofLeggings.cs
Content/Items/Consumables/: SpikyBossBag.cs  SpikySummon.cs  SuperBuilderPotion.cs
Content/Items/Weapons/: Chakram.cs  MagicRod.cs  SpinningSword.cs
Content/NPCs/JackBoss/: JackBoss.cs
Content/Pets/Jack/: Jack.cs  (+2 more)
Content/Projectiles/: ChakramProjectile.cs  FireBall.cs  FlyingShield.cs  Laser.cs  MagicRodHoldout.cs  ProjHeartBonus.cs  SpikeProjectile.cs  SpinningSwordProjectile.cs
ExtraVanilla/: ExtraVanilla.csproj  ExtraVanilla.sln  build.txt  description.txt
Localization/: en-US_Mods.ExtraVanilla.hjson
(+46 files in other folders)
