<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ExtraVanilla</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\effects\MagicRodSceneEffect.fx" />
    <None Remove="assets\effects\ManaStar.fx" />
    <None Remove="Content\Dusts\StarPower.png" />
    <None Remove="Content\Projectiles\ChakramProjectile.png" />
    <None Remove="Content\Projectiles\MagicRodHoldout.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\Projectiles\" />
    <Folder Include="Content\NPCs\SpikyBoss\Gores\" />
  </ItemGroup>
</Project>