Buffs: {
	AttackSpeedBuff: {
		DisplayName: You have swift hand !
		Description: Increase melee speed by 25%
	}

	MegaRegen: {
		DisplayName: Mega Regen !!!
		Description: Look at your health bar
	}

	SuperBuilderBuff: {
		DisplayName: Bob the builder
		Description: Excellent way to build bridge
	}

	GameBoyJackBuff: {
		DisplayName: Game Boy Jack
		Description: A cute little robot follow you !
	}

	JackBuff: {
		DisplayName: Jack
		Description: A cute little robot follow you !
	}

	CoolMinionBuff: {
		DisplayName: Cool Minion Buff
		Description: The example minion will fight for you
	}
}

Items: {
	LifeCharm: {
		DisplayName: Life Charm
		Tooltip:
			'''
			Provides life regeneration and reduces the cooldown of healing potions
			After healing, spawns a flying heart that drops additional hearts after a time
			'''
	}

	CritHeart: {
		DisplayName: Crit Heart
		Tooltip: Converts life lost to critical strike chance up to 16%
	}

	CursedCape: {
		DisplayName: Cursed Cape
		Tooltip: Belong to an death hunter, this cape will convert part of life lost bonus damage
	}

	Flashlight: {
		DisplayName: Flashlight
		Tooltip: Light your way
	}

	LivingBoots: {
		DisplayName: Living Boots
		Tooltip: Those boots will increase your speed when under half of your life
	}

	LifeStone: {
		DisplayName: Life Stone
		Tooltip: After healing, spawns a flying heart that drops additional hearts after a time
	}

	SuperFlashlight: {
		DisplayName: Super Flashlight
		Tooltip:
			'''
			This flashlight is so powerful that you no longer need to equip it
			Mark as favorite to take effect
			'''
	}

	SuperInvocator: {
		DisplayName: Super Invocator
		Tooltip:
			'''
			+6 minions slots
			Increase summon damage by 15%
			'''
	}

	WoodenBoots: {
		DisplayName: Wooden Boots
		Tooltip: These sandals make you run a little faster
	}

	WoodenShield: {
		DisplayName: Wooden Shield
		Tooltip:
			'''
			3 defense.
			Gives a chance of not receive knockback
			'''
	}

	LavaProofBreastplate: {
		DisplayName: Lava Proof Breastplate
		Tooltip: Grant immunity to OnFire debuffs
	}

	LavaProofHelmet: {
		DisplayName: Lava Proof Helmet
		Tooltip: Increase mining speed by 25%
	}

	LavaProofLeggings: {
		DisplayName: Lava Proof Leggings
		Tooltip: Grants immunity to fire blocks
	}

	ColdSilk: {
		DisplayName: Cold Silk
		Tooltip: Cold Silk
	}

	SpikyBossBag: {
		DisplayName: Spiky Boss Bag
		Tooltip: ""
	}

	SpikySummon: {
		DisplayName: Spiky Summon
		Tooltip: Summon Spiky
	}

	SuperBuilderPotion: {
		DisplayName: Super Builder Potion
		Tooltip: Allow you to build super fast
	}

	DebugItem: {
		DisplayName: Debug Item
		Tooltip: Change the time
	}

	HotSilk: {
		DisplayName: Hot Silk
		Tooltip: Hot Silk
	}

	Chakram: {
		DisplayName: Chakram
		Tooltip: Throw a blade that slow upon ennemy hit
	}

	GameBoyJackItem: {
		DisplayName: Game Boy Jack Item
		Tooltip: Old Gen Robot Head
	}

	JackItem: {
		DisplayName: Jack Item
		Tooltip: New Gen Robot Head
	}

	Invocation: {
		DisplayName: Invocation
		Tooltip: ""
	}

	SpinningSword: {
		DisplayName: Spinning Sword
		Tooltip: Upgrading this weapon seemed like a smart idea to the Gobelin Tinkerer.
	}
}

NPCs: {
	JackBoss.DisplayName: Jack Boss
	SpikyBoss.DisplayName: Spiky Boss
}

Projectiles: {
	ChakramProjectile.DisplayName: Chakram Projectile
	GameBoyJack.DisplayName: Game Boy Jack
	Jack.DisplayName: Jack
	FireBall.DisplayName: Fire Ball
	FlyingShield.DisplayName: Flying Shield
	CoolMinion.DisplayName: Cool Minion
	ProjHeartBonus.DisplayName: Proj Heart Bonus
	SpikeProjectile.DisplayName: Spike Projectile
	SpinningSwordProjectile.DisplayName: Spinning Sword Projectile
}

Configs: {
	ExtraVanillaClientConfig: {
		DisplayName: Extra Vanilla Client Config

		startMessage: {
			Label: start Message
			Tooltip: Allow the start message to be print
		}
	}
}
